<!DOCTYPE html>
<html lang="en">
<head>
  <title>tommycontact</title>
  <meta charset="utf-8">
  <meta name="description" content="The official movie site">
  <meta name="keywords" content="keywords, movie, film, Tommy wiseau">
  <meta name="author" content="Assefa">

  <!--first mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.ico">

<!--favicon start-->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!--favicon ends-->


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Orienta&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Open+Sans+Condensed:wght@300&family=Orienta&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!--awsomefont-->
  <script src="https://kit.fontawesome.com/a2d8f58bb6.js" crossorigin="anonymous"></script>

  <script src="contactform.js"></script>

<style media="screen">

#navbarNav a{
  color: #000;
  font-family: 'Oswald', sans-serif;
font-size: 16px;
}

/*search bar*/
.search-container{
  padding-right: 20px;
}
.search-container button{
  background-color: #E5E4E2;
  border: none;
}
.search-container button:hover {
  background: #D3D3D3;
}
.search-container input[type=text] {
    border: 1px solid #E5E4E2;
  }

  .jumbotron{
   /*height: 300px;*/
    background-image: url("mail.jpg");/*web2022.jpg, movie2.jpg, movie1.jpg, movie3.jpg, try1.jpg   */
    background-size: cover;
    /*background-color: #66a3ff;*/
    height: 400px;
  }


/*
.tommy, .theroom{
color: red;
font-size: 50px;

}

.theroom{
font-family: 'Fjalla One', sans-serif;
font-size: 30px;
}*/

.top{
background-image: url("houston.jpg");/*web2022.jpg, movie2.jpg, movie1.jpg, movie3.jpg, try1.jpg   */
    background-size: cover;
    /*background-color: #66a3ff;*/
    height: 450px;
}
.card-fluid{
   /*height: 300px;*/
    background-image: url("HOUSTON.jpg");/*web2022.jpg, movie2.jpg, movie1.jpg, movie3.jpg, try1.jpg   */
    background-size: cover;
    background-color: #66a3ff;
    height: 450px;
  }

h2{
  text-align: center;
  font-family: 'Fjalla One', sans-serif;
  padding-top: 10px;
}

.jumbotron h1{
  font-family: 'Fjalla One', sans-serif;
  /*line-height: 40%;*/
  font-weight: bold;
/*font-size: 40px;*/
color: white;
}

/*.jumbotron p{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 25px;
  font-weight: bold;

}*/

.europe, .us{
  text-align: center;
}

.us a{
  color: #000;
}

p, ul{
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.smed i{
  color: white;
  font-size: 25px;
  padding: 10px;

}
.smed i:hover{
  background-color: white;
  color: #696969;
}

/*@media screen and (max-width: 800px) {
  .jumbotron {
      height: 350px;
  }
}*/

/*@media screen and (max-width: 900px) {
  .jumbotron h1{
      font-size: 25px;
  }
}*/

/*@media screen and (max-width: 800px) {
  .tommy{
      font-size: 30px;
  }
}

@media screen and (max-width: 600px) {
.tommy{
font-size: 25px;
}
}

@media screen and (max-width: 600px) {
.tommy{
line-height: 1.5;
}
}*/

/*@media screen and (max-width: 600px) {
  .jumbotron h1{
      font-size: 25px;
  }
}*/

@media screen and (max-width: 800px) {
  .jumbotron{
      height: 250px;
  }
}

/*@media screen and (max-width: 800px) {
  .jumbotron p{
      font-size: 20px;
  }
}*/

@media screen and (max-width: 800px) {
  .jumbotron h1{
      font-size: 30px;

  }
}
</style>


</head>
<body>

  <div class="navbar navbar-light justify-content-center" style="background-color: #000;">
    <img src="theroom.png"  alt="abtmweb logo">
  </div>

  <nav class="navbar navbar-expand-md navbar-light bg-light">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-left" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT-ME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TRAILLERS</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="tour.html">TOUR</a>
            </li>
	           <li class="nav-item">
                <a class="nav-link" href="#">NEWS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SCREEN-TIME</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">THE-ROOM-TEAM</a>
            </li>
        </ul>
      </div>

      <div class="row">
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
  </nav>

  <div class="jumbotron jumbotron-fluid text-light  d-flex text-center align-items-center">
    <!--<div class="container col-4">
      <img src="Tommy-4001.png"  class="img-fluid" alt="Tommy wiseau">
    </div>-->
    <div class="container col-8">
      <h1>Thank You for writing to The Room Team<!-- <span class="tommy">TOMMY WISEAU </span>IN PERSON--></h1>
      <!--<p>on the 15th anniversary of his film, <span class="theroom">The Room</span></p>-->
        <!--<a href="tour.html" target="_blank" class="btn btn-primary">FIND TOUR</a>-->
    </div>
  </div>

        <div class="tab-pane text-center active p-6" style="background-color: white;" id="contactus">
          <form class="form-group" action="contactmail.php" method="post" onsubmit="send()">
            <fieldset>
              <h2>CONTACT US</h2>
              <div class="form-group row m-4">
                    <label>First Name</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" id="fname" placeholder="required" required>
                  </div>
              </div>
              <div class="form-group row m-4">
                    <label>Last Name</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" id="lname" placeholder="required" required>
                  </div>
               </div>
               <div class="form-group row m-4">
                    <label>Email address</label>
                  <div class="col-sm-6">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email required" required>
                  </div>
                </div>
                <div class="form-group row m-4">
                    <label>Subject:</label>
                   <div class="col-sm-6">
                        <select class="custom-select my-2 mr-sm-3" id="inlineFormCustomSelectPref">
                          <option >Select... </option>
                          <option value="Tickets">Tickets</option>
                          <option value="Testimonials">Testimonials</option>
                          <option value="Tour cities">Tour Cities</option>
                          <option value="General">General</option>
                        </select>
                   </div>
                </div>
                <div class="form-group m-4 row">
                     <label for="comment">Message:</label>
                   <div class="col-md-10">
                      <textarea class="form-control" rows="8" id="comment"></textarea>
                   </div>
                   <!--<p id="demo"></p>
                   <input type="button" value="done" onclick="write_name();"/>-->
                   <input type="submit" class="btn btn-primary m-4" value="submit">
                   <!--<button type="Submit" class="btn btn-primary m-4" onclick="myFunction()">Submit</button>
                   <button type="submit" class="btn btn-primary m-4">Submit</button>-->
                </div>
            </fieldset>
          </form>
        </div><!--id="contact us"-->

  <footer>
      <div class="container-fluid" style="background-color: #000;">
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center align-items-center"><!--style="margin-top: 25px;-->
                <img src="theroom.png"   style="" alt="abtmweb logo">
            </div>

            <div class="col-md-4 mt-md-0 smed d-flex justify-content-center align-items-center">
                 <a href="#" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a><!--https://www.facebook.com/assefa.shumie-->
                 <a href="#" target="_blank"> <i class="fa-brands fa-instagram"></i></a><!--https://www.instagram.com/webuildwebsite/-->
                 <a href="#" target="_blank"> <i class="fa-brands fa-twitter"></i></a><!--https://www.facebook.com/assefa.shumie-->
            </div>

            <div class="col-md-4 smed d-flex justify-content-center align-items-center">
                  <a class="mailto" href="contact.html"><i class="fa-solid fa-envelope"></i></a><!--mailto:assefashumie@gmail.com-->
                  <a href="#"><i class="fa-solid fa-phone"></i></a><!--tel:16474486054-->
            </div>
        </div><!--roe end end-->
      </div><!--container container-->

      <div class="container-fluid" style="background-color: #696969;">
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center align-items-center text-light" > <!-- style="margin-top: 25px; color: white; md-5 mt-md-0-->
              &#169; Copyright 2022
            </div>

            <div class="col-md-4 d-flex justify-content-center align-items-center">
               <a class="nav-link text-light" href="#">Privacy Policy</a>
            </div>

            <div class="col-md-4 d-flex justify-content-center align-items-center">
              <a class="nav-link text-light" href="#">Terms &#38; Conditions</a>
            </div>
        </div><!--roe end end-->
      </div><!--container container-->
    </footer>

    <script src="contactform.js"></script>

</body>
</html>
