<!DOCTYPE html>
<html lang="en">
<head>
  <title>tour</title>
  <meta charset="utf-8">
  <meta name="description" content="The official movie site">
  <meta name="keywords" content="keywords, movie, film, Tommy wiseau">
  <meta name="author" content="Assefa">

  <!--first mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--favicon start-->

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!--favicon ends-->

  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Orienta&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Open+Sans+Condensed:wght@300&family=Orienta&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!--awsomefont-->
  <script src="https://kit.fontawesome.com/a2d8f58bb6.js" crossorigin="anonymous"></script>

  <script src="contactform.js"></script>

<style media="screen">

#navbarNav a{
  color: black;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
}

/*search bar*/
.search-container{
  padding-right: 20px;
}
.search-container button{
  background-color: #E5E4E2;
  border: none;
}
.search-container button:hover {
  background: #D3D3D3;
}
.search-container input[type=text] {
    border: 1px solid #E5E4E2;
  }

  .jumbotron{
    background-image: url("los1400.jpeg");   /*los1400.jpeg tommytour.jpg*/
    background-size: cover;
    background-color: #66a3ff;
    height: 450px;
  }

h2{
  text-align: center;
  font-family: 'Fjalla One', sans-serif;
}

.jumbotron h1{
  font-family: 'Fjalla One', sans-serif;
  line-height: 1;
  font-weight: bold;
}

h2{
  font-family: 'Fjalla One', sans-serif;
}
.jumbotron p{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 25px;
  font-weight: bold;

}

.tommy{
  font-family: 'Fjalla One', sans-serif;
  font-size: 50px;
  color: red;
}

.theroom{
font-family: 'Fjalla One', sans-serif;
font-size: 30px;
}

hr {
      width: 10%;
      margin: auto;
      margin-top: -5px;
      margin-bottom: 15px;
      border-width: 2px;
      border-color: #000;
    }

p, ul{
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.card-title{
  /*text-align: center;*/
  font-family: 'Fjalla One', sans-serif;
}

.smed i{
  color: white;
  font-size: 25px;
  padding: 10px;

}
.smed i:hover{
  background-color: white;
  color: #66a3ff;
}

@media screen and (max-width: 800px) {
  .jumbotron {
      height: 350px;
  }
}

@media screen and (max-width: 800px) {
  .jumbotron h1{
      font-size: 25px;

  }
}

@media screen and (max-width: 800px) {
  .tommy{
      font-size: 30px;

  }
}
@media screen and (max-width: 800px) {
  .jumbotron p{
      font-size: 28px;
  }
}
</style>


</head>
<body>

  <div class="navbar navbar-light justify-content-center" style="background-color: #000;">
    <img src="theroom.png"  alt="abtmweb logo">
  </div>

  <nav class="navbar navbar-expand-md navbar-light bg-light">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-left" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT-ME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TRAILLERS</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="tour.html">TOUR</a>
            </li>
	           <li class="nav-item">
                <a class="nav-link" href="#">NEWS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SCREEN-TIME</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="contact.html">THE-ROOM-TEAM</a>
            </li>
        </ul>
      </div>

      <div class="row">
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
  </nav>

  <div class="jumbotron jumbotron-fluid text-light  d-flex text-center align-items-center">
    <div class="container col-4">
      <img src="Tommy-4001.png"  class="img-fluid" alt="">
    </div>
    <div class="container col-8">
      <h1>PICK YOUR CITY AND MEET <br>
        <span class="tommy">TOMMY WISEAU </span>IN PERSON</h1>

    </div>
  </div>


  <div class="container-fluid">
    <h2>CITY TOUR</h2><hr>
      <div class="card mt-2 border-bottom">
        <div class="row no-gutters" style="background-color: lightgray;">
            <div class="col-auto">
                <img src="houston400.jpg" class="img-fluid" alt="Houston City">
            </div>
            <div class="col text-center mt-4">
                <div class="card-block px-2">
                    <h3 class="card-title">HOUSTON, TEXAS</h3>
                    <p class="card-text font-weight-bold">MARCH 20 AND 21, 2020 <p>
                      <p><span class="avenue"> Venue: River Oaks Theater</span></p>

                    <a href="#" class="btn btn-primary">BUY TICKET</a>
                </div>
            </div>
        </div>
      </div>

      <div class="card mt-2 border-bottom">
        <div class="row no-gutters" style="background-color: lightgray;">
            <div class="col-auto">
                <img src="los400.jpeg" class="img-fluid" alt="Los Angeles City">
            </div>
            <div class="col text-center mt-4">
                <div class="card-block px-2">
                    <h3 class="card-title">LOS ANGELES, CALIFORNIA</h3>
                    <p class="card-text font-weight-bold">FEBRUARY 28 AND 29, 2020 <p>
                      <p><span class="avenue"> Venue: The Landmark West.</span></p>

                    <a href="#" class="btn btn-primary">BUY TICKET</a>
                </div>
            </div>
        </div>
      </div>

      <!--add-->
      <div class="card mt-2 border-bottom">
        <div class="row no-gutters" style="background-color: lightgray;">
            <div class="col-auto">
                <img src="ph400.jpg" class="img-fluid" alt="Los Angeles City">
            </div>
            <div class="col text-center mt-4">
                <div class="card-block px-2">
                    <h3 class="card-title">LOS ANGELES, CALIFORNIA</h3>
                    <p class="card-text font-weight-bold">FEBRUARY 28 AND 29, 2020 <p>
                      <p><span class="avenue"> Venue: The Landmark West.</span></p>

                    <a href="#" class="btn btn-primary">BUY TICKET</a>
                </div>
            </div>
        </div>
      </div>

      <div class="card mt-2 border-bottom">
        <div class="row no-gutters" style="background-color: lightgray;">
            <div class="col-auto">
                <img src="alm400.jpeg" class="img-fluid" alt="Alameda City">
            </div>
            <div class="col text-center mt-4">
                <div class="card-block px-2">
                    <h3 class="card-title">ALAMEDA, CALIFORNIA</h3>
                    <p class="card-text font-weight-bold">MARCH 27 AND 28, 2020 <p>
                      <p><span class="avenue"> Venue: Theater & Cineplex</span></p>

                    <a href="#" class="btn btn-primary">BUY TICKET</a>
                </div>
            </div>
        </div>
      </div>
  </div> <!-- container end-->

  <footer>
      <div class="container-fluid" style="background-color: #000;">
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center align-items-center"><!--style="margin-top: 25px;-->
                <img src="theroom.png"   style="" alt="abtmweb logo">
            </div>

            <div class="col-md-4 mt-md-0 smed d-flex justify-content-center align-items-center">
                 <a href="#" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a><!--https://www.facebook.com/assefa.shumie-->
                 <a href="#" target="_blank"> <i class="fa-brands fa-instagram"></i></a><!--https://www.instagram.com/webuildwebsite/-->
                 <a href="#" target="_blank"> <i class="fa-brands fa-twitter"></i></a><!--https://www.facebook.com/assefa.shumie-->
            </div>

            <div class="col-md-4 smed d-flex justify-content-center align-items-center">
                  <a class="mailto" href="contact.html"><i class="fa-solid fa-envelope"></i></a>
                  <a href="#"><i class="fa-solid fa-phone"></i></a><!--tel:16474486054-->
            </div>
        </div><!--roe end end-->
      </div><!--container container-->

      <div class="container-fluid" style="background-color: #696969;">
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center align-items-center text-light" > <!-- style="margin-top: 25px; color: white; md-5 mt-md-0-->
              &#169; Copyright 2022
            </div>

            <div class="col-md-4 d-flex justify-content-center align-items-center">
               <a class="nav-link text-light" href="#">Privacy Policy</a>
            </div>

            <div class="col-md-4 d-flex justify-content-center align-items-center">
              <a class="nav-link text-light" href="#">Terms &#38; Conditions</a>
            </div>
        </div><!--roe end end-->
      </div><!--container container-->
    </footer>
</body>
</html>
